server {
    # Escuchamos en el puerto 443 con SSL activado
    listen 443 ssl;
    server_name localhost;

    # Le decimos dónde están los certificados que montaremos con Docker
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    # Protocolos seguros modernos (obligatorio en 42)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Carpeta donde Vite construye los archivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Esto es vital para que funcione el React Router
    location / {
        try_files $uri $uri/ /index.html;
    }
}